#Application Detail
BASE_URL = 'http://localhost:3002'
LOCAL = true
PORT = 3002

#DB Detail
DB_HOST = 'localhost:27017'
DB_NAME = 'test-node-boiler-plate'

#JWT Secret
JWT_SECRET = 'I_test_to_boil_my_code_for_setup'
OPENAI_API_KEY=1

#TWILIO
TWILIO_ACCOUNT_ID=123456576899909
TWILIO_AUTH_TOKEN=KSNFJEWNFNEIUN5I4598J4EON
TWILIO_PHONE_NUMBER=1234567890

#EMAIL
SENDER_NAME=xyz
SENDER_EMAIL=xyz@growexx.com
EMAIL_PASSWORD=12345