#Application Detail
BASE_URL = 'http://localhost:3002'
LOCAL = true
PORT = 3002

#DB Detail
DB_HOST = 'localhost:27017'
DB_NAME = 'test-node-boiler-plate'

#JWT Secret
JWT_SECRET = 'I_test_to_boil_my_code_for_setup'


#paypal
#PAYPAL_BASE_URL='https://api-m.paypal.com' for production
PAYPAL_BASE_URL='https://api-m.sandbox.paypal.com'
PAYPAL_CLIENT_ID='client-id'
PAYPAL_CLIENT_SECRET_KEY='secret-key'

OPENAI_API_KEY=1
